TOKEN=AAAABBBBCCCCDDDD # Token for accessing admin endpoints, if unset/left on default, admin endpoints will be disabled
PORT=3478 # Port on which the server will be running

BASE_URL=http://localhost:3478/ # Used for returning shortened urls